<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.beautra.controller.CheckoutController" padding="10">

    <Label text="Checkout" style="-fx-font-size: 24px;" />

    <Label text="Alamat Pengiriman:"/>
    <TextField fx:id="addressField" promptText="Masukkan alamat lengkap"/>

    <Label text="Metode Pembayaran:"/>
    <TextField fx:id="paymentMethodField" promptText="COD / QRIS / Transfer"/>

    <Button text="Bayar" onAction="#handlePlaceOrder"/>

</VBox>
